/*
// Copyright (c) 1996, 1995 Molecular Structure Corporation
//
// RESTRICTED RIGHTS NOTICE SHORT FORM (JUNE 1987)
//
// Use, reproduction, or disclosure is subject to restrictions set
// forth in Contract No. W-31-109-ENG-38 and Contract No. 
// 943072401 with the University of Chicago, Operator of
// Argonne National Laboratory.
//
// CUIimageviewprops.uil   Initial author: J.W. Pflugrath           16-Dec-1995
//    This file was automatically generated by ICS Builder Xcessory.
//    It is the uil of the CUIimageviewprops class.
*/
/*
 *
 * Copyright (C) 2014 Rigaku Americas Corporation
 *                    9009 New Trails Drive
 *                    The Woodlands, TX, USA  77381
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *    * Redistributions of source code must retain the above copyright
 *      notice(s), this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice(s), this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the name of the Rigaku Americas Corporation nor the
 *      names of its contributors may be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL RIGAKU AMERICAS CORPORATION BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 *
 */

/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.5.1.
 *
 */
!
! Include Files: 
!

!(BX) read_include file './CUIom9.uil';
!(BX) read_include file './CUIom8.uil';
!(BX) read_include file './CUIom2.uil';


!(CX)procedure vTextFieldCB();
!(CX)procedure vOKApplyCancelCB();
!(CX)procedure vArrowCB();


object cUIimageviewprops_selectionBox : XmSelectionDialog widget {
    arguments {
!(BX) BxNclassOnly = "CUIimageviewprops";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUIimageviewpropsD";
!(BX) BxNfilebase = "CUIimageviewpropsD";
!(BX) BxNclassFilebase = "CUIimageviewprops";
!(BX) BxNclassGeometry = "759x579+512+341";
!(BX) BxNgenerate = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUIimageviewprops";
!(BX) BxNpalettePixmapName = "Class";
!(BX) BxNpaletteGeom = "+0+0";
        XmNautoUnmanage = false;
!(BX)   _XmNdialogTitle = compound_string("d*TREK - Edit image view propert" &
!(BX) "ies");
!(BX)   cUIimageviewprops_selectionBox _XmNdialogTitle = compound_string("d*TREK - Edit image view propert" &
!(BX) "ies");
!(BX)   _XmNselectionLabelString = compound_string("Command:");
        XmNdialogType = XmDIALOG_PROMPT;
        XmNx = 512;
        XmNy = 341;
        XmNwidth = 759;
        XmNheight = 579;
    };
    controls {
        Xm_Apply managed {
        };
         managed XmForm cUIimageviewprops_form;
    };
    callbacks {
        XmNokCallback = procedure vOKApplyCancelCB();
        XmNapplyCallback = procedure vOKApplyCancelCB();
        XmNcancelCallback = procedure vOKApplyCancelCB();
    };
};

object cUIimageviewprops_form : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 11;
        XmNy = 11;
        XmNwidth = 737;
        XmNheight = 420;
    };
    controls {
         managed XmLabel cUIimageviewprops_lbExpTimeO;
         managed XmLabel cUIimageviewprops_lbRotEndO;
         managed XmLabel cUIimageviewprops_lbRotStartO;
         managed XmLabel cUIimageviewprops_lbImgSizeO;
         managed XmLabel cUIimageviewprops_lbExpTime;
         managed XmLabel cUIimageviewprops_lbRotEnd;
         managed XmLabel cUIimageviewprops_lbRotStart;
         managed XmFrame cUIimageviewprops_frame2;
         managed XmFrame cUIimageviewprops_frame1;
         managed XmLabel cUIimageviewprops_lbMinMaxO;
         managed XmLabel cUIimageviewprops_lbAvgSDO;
         managed XmLabel cUIimageviewprops_lbMinMax;
         managed XmLabel cUIimageviewprops_lbAvgSD;
         managed XmLabel cUIimageviewprops_lbImgSize;
    };
    callbacks {
    };
};

object cUIimageviewprops_lbImgSize : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Image size:");
!(BX)   cUIimageviewprops_lbImgSize _XmNlabelString = compound_string("Image size:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 170;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbAvgSD : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Average, sd:");
!(BX)   cUIimageviewprops_lbAvgSD _XmNlabelString = compound_string("Average, sd:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 80;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 80;
        XmNwidth = 170;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbMinMax : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Min, Max:");
!(BX)   cUIimageviewprops_lbMinMax _XmNlabelString = compound_string("Min, Max:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 40;
        XmNwidth = 170;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbAvgSDO : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("?");
!(BX)   cUIimageviewprops_lbAvgSDO _XmNlabelString = compound_string("?");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftWidget = XmLabel cUIimageviewprops_lbAvgSD;
        XmNtopOffset = 80;
        XmNleftOffset = 10;
        XmNrightOffset = 0;
        XmNx = 180;
        XmNy = 80;
        XmNwidth = 130;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbMinMaxO : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("?");
!(BX)   cUIimageviewprops_lbMinMaxO _XmNlabelString = compound_string("?");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftWidget = XmLabel cUIimageviewprops_lbMinMax;
        XmNtopOffset = 40;
        XmNleftOffset = 10;
        XmNrightOffset = 0;
        XmNx = 180;
        XmNy = 40;
        XmNwidth = 130;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_frame1 : XmFrame widget {
    arguments {
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 130;
        XmNleftOffset = 0;
        XmNresizable = false;
        XmNx = 0;
        XmNy = 130;
        XmNwidth = 370;
        XmNheight = 290;
    };
    controls {
         managed XmForm cUIimageviewprops_form1;
    };
    callbacks {
    };
};

object cUIimageviewprops_form1 : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNnoResize = true;
        XmNx = 3;
        XmNy = 3;
        XmNwidth = 364;
        XmNheight = 284;
    };
    controls {
         managed XmTextField cUIimageviewprops_tfBorder;
         managed XmLabel cUIimageviewprops_lbBorder;
         managed XmTextField cUIimageviewprops_tfSatValue;
         managed XmForm cUIimageviewprops_omColor;
         managed XmLabel cUIimageviewprops_lbSatColor;
         managed XmLabel cUIimageviewprops_lbSatValue;
         managed XmTextField cUIimageviewprops_tfBoxSize;
         managed XmLabel cUIimageviewprops_lbBoxSize;
         managed XmLabel cUIimageviewprops_lbBlackPix;
         managed XmLabel cUIimageviewprops_lbWhitePix;
         managed XmTextField cUIimageviewprops_tfBlackPix;
         managed XmTextField cUIimageviewprops_tfWhitePix;
         managed XmArrowButton cUIimageviewprops_arrowButton;
    };
    callbacks {
    };
};

object cUIimageviewprops_arrowButton : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_RIGHT;
        XmNtopAttachment = XmATTACH_NONE;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_NONE;
        XmNrightAttachment = XmATTACH_FORM;
        XmNbottomOffset = 5;
        XmNrightOffset = 2;
        XmNx = 337;
        XmNy = 254;
        XmNwidth = 25;
        XmNheight = 25;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vArrowCB();
    };
};

object cUIimageviewprops_tfWhitePix : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "0";
!(BX)   cUIimageviewprops_tfWhitePix _XmNvalue = "0";
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 126;
        XmNleftOffset = 230;
        XmNrightOffset = 0;
        XmNx = 230;
        XmNy = 126;
        XmNwidth = 120;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vTextFieldCB();
        XmNlosingFocusCallback = procedure vTextFieldCB();
    };
};

object cUIimageviewprops_tfBlackPix : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "100";
!(BX)   cUIimageviewprops_tfBlackPix _XmNvalue = "100";
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 168;
        XmNleftOffset = 230;
        XmNrightOffset = 0;
        XmNx = 230;
        XmNy = 168;
        XmNwidth = 120;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vTextFieldCB();
        XmNlosingFocusCallback = procedure vTextFieldCB();
    };
};

object cUIimageviewprops_lbWhitePix : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("White pixel:");
!(BX)   cUIimageviewprops_lbWhitePix _XmNlabelString = compound_string("White pixel:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 126;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 126;
        XmNwidth = 210;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbBlackPix : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Black pixel:");
!(BX)   cUIimageviewprops_lbBlackPix _XmNlabelString = compound_string("Black pixel:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 168;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 168;
        XmNwidth = 210;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbBoxSize : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Integration box size:");
!(BX)   cUIimageviewprops_lbBoxSize _XmNlabelString = compound_string("Integration box size:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 210;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_tfBoxSize : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "21, 21";
!(BX)   cUIimageviewprops_tfBoxSize _XmNvalue = "21, 21";
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 0;
        XmNleftOffset = 230;
        XmNx = 230;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vTextFieldCB();
        XmNlosingFocusCallback = procedure vTextFieldCB();
    };
};

object cUIimageviewprops_lbSatValue : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Saturated pixel cutoff:");
!(BX)   cUIimageviewprops_lbSatValue _XmNlabelString = compound_string("Saturated pixel cutoff:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 42;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 42;
        XmNwidth = 210;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbSatColor : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Saturated pixel color:");
!(BX)   cUIimageviewprops_lbSatColor _XmNlabelString = compound_string("Saturated pixel color:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 84;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 84;
        XmNwidth = 210;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_omColor : XmForm widget {
    arguments {
!(BX) BxNclass = "CUIom9";
!(BX) BxNsubclassDerived = "False";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 84;
        XmNleftOffset = 215;
        XmNx = 215;
        XmNy = 84;
        XmNwidth = 147;
        XmNheight = 37;
    };
    controls {
         managed XmOptionMenu cUIom9_om9;
    };
    callbacks {
    };
};

object cUIimageviewprops_tfSatValue : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "65355";
!(BX)   cUIimageviewprops_tfSatValue _XmNvalue = "65355";
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 42;
        XmNleftOffset = 230;
        XmNx = 230;
        XmNy = 42;
        XmNwidth = 120;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vTextFieldCB();
        XmNlosingFocusCallback = procedure vTextFieldCB();
    };
};

object cUIimageviewprops_lbBorder : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Image border fraction:");
!(BX)   cUIimageviewprops_lbBorder _XmNlabelString = compound_string("Image border fraction:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 210;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 210;
        XmNwidth = 210;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_tfBorder : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "0.9";
!(BX)   cUIimageviewprops_tfBorder _XmNvalue = "0.9";
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 210;
        XmNleftOffset = 230;
        XmNx = 230;
        XmNy = 210;
        XmNwidth = 120;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vTextFieldCB();
        XmNlosingFocusCallback = procedure vTextFieldCB();
    };
};

object cUIimageviewprops_frame2 : XmFrame widget {
    arguments {
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftWidget = XmFrame cUIimageviewprops_frame1;
        XmNtopOffset = 130;
        XmNleftOffset = 0;
        XmNrightOffset = 1;
        XmNx = 370;
        XmNy = 130;
        XmNwidth = 366;
        XmNheight = 290;
    };
    controls {
         managed XmForm cUIimageviewprops_form2;
    };
    callbacks {
    };
};

object cUIimageviewprops_form2 : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 3;
        XmNy = 3;
        XmNwidth = 360;
        XmNheight = 284;
    };
    controls {
         managed XmTextField cUIimageviewprops_tfReserve;
         managed XmTextField cUIimageviewprops_tfAspect;
         managed XmForm cUIimageviewprops_omRescale;
         managed XmForm cUIimageviewprops_omUseAspect;
         managed XmForm cUIimageviewprops_omOrient;
         managed XmLabel cUIimageviewprops_lbReserve;
         managed XmLabel cUIimageviewprops_lbRescale;
         managed XmLabel cUIimageviewprops_lbAspect;
         managed XmLabel cUIimageviewprops_lbUseAspect;
         managed XmLabel cUIimageviewprops_lbOrient;
    };
    callbacks {
    };
};

object cUIimageviewprops_lbOrient : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Orientation:");
!(BX)   cUIimageviewprops_lbOrient _XmNlabelString = compound_string("Orientation:");
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 210;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbUseAspect : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Preserve aspect ratio:");
!(BX)   cUIimageviewprops_lbUseAspect _XmNlabelString = compound_string("Preserve aspect ratio:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 42;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 42;
        XmNwidth = 210;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbAspect : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Pixel aspect ratio:");
!(BX)   cUIimageviewprops_lbAspect _XmNlabelString = compound_string("Pixel aspect ratio:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 84;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 84;
        XmNwidth = 210;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbRescale : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Auto rescale:");
!(BX)   cUIimageviewprops_lbRescale _XmNlabelString = compound_string("Auto rescale:");
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 126;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 126;
        XmNwidth = 210;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbReserve : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Reserved:");
!(BX)   cUIimageviewprops_lbReserve _XmNlabelString = compound_string("Reserved:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 168;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 168;
        XmNwidth = 210;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_omOrient : XmForm widget {
    arguments {
!(BX) BxNclass = "CUIom8";
!(BX) BxNsubclassDerived = "False";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 210;
        XmNx = 210;
        XmNy = 0;
        XmNwidth = 147;
        XmNheight = 37;
!(BX)   cUIom9_pb7 _XmNlabelString = compound_string("-Y -X");
!(BX)   cUIom9_pb6 _XmNlabelString = compound_string("-Y +X");
!(BX)   cUIom9_pb5 _XmNlabelString = compound_string("+Y -X");
!(BX)   cUIom9_pb4 _XmNlabelString = compound_string("+Y +X");
!(BX)   cUIom9_pb3 _XmNlabelString = compound_string("-X -Y");
!(BX)   cUIom9_pb2 _XmNlabelString = compound_string("-X +Y");
!(BX)   cUIom9_pb1 _XmNlabelString = compound_string("+X -Y");
!(BX)   cUIom9_pb0 _XmNlabelString = compound_string("+X +Y");
    };
    controls {
         managed XmOptionMenu cUIom9_om9;
    };
    callbacks {
    };
};

object cUIimageviewprops_omUseAspect : XmForm widget {
    arguments {
!(BX) BxNclass = "CUIom2";
!(BX) BxNsubclassDerived = "False";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 42;
        XmNleftOffset = 210;
        XmNx = 210;
        XmNy = 42;
        XmNwidth = 147;
        XmNheight = 37;
!(BX)   cUIom9_pb1 _XmNlabelString = compound_string("No");
!(BX)   cUIom9_pb0 _XmNlabelString = compound_string("Yes");
    };
    controls {
         managed XmOptionMenu cUIom9_om9;
    };
    callbacks {
    };
};

object cUIimageviewprops_omRescale : XmForm widget {
    arguments {
!(BX) BxNclass = "CUIom2";
!(BX) BxNsubclassDerived = "False";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 126;
        XmNleftOffset = 210;
        XmNx = 210;
        XmNy = 126;
        XmNwidth = 147;
        XmNheight = 37;
!(BX)   cUIom9_pb1 _XmNlabelString = compound_string("No");
!(BX)   cUIom9_pb0 _XmNlabelString = compound_string("Yes");
    };
    controls {
         managed XmOptionMenu cUIom9_om9;
    };
    callbacks {
    };
};

object cUIimageviewprops_tfAspect : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "1.0";
!(BX)   cUIimageviewprops_tfAspect _XmNvalue = "1.0";
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 84;
        XmNleftOffset = 225;
        XmNx = 225;
        XmNy = 84;
        XmNwidth = 120;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vTextFieldCB();
        XmNlosingFocusCallback = procedure vTextFieldCB();
    };
};

object cUIimageviewprops_tfReserve : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "Reserved";
!(BX)   cUIimageviewprops_tfReserve _XmNvalue = "Reserved";
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 168;
        XmNleftOffset = 225;
        XmNx = 225;
        XmNy = 168;
        XmNwidth = 120;
        XmNheight = 37;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vTextFieldCB();
        XmNlosingFocusCallback = procedure vTextFieldCB();
    };
};

object cUIimageviewprops_lbRotStart : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Rot start:");
!(BX)   cUIimageviewprops_lbRotStart _XmNlabelString = compound_string("Rot start:");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 400;
        XmNx = 400;
        XmNy = 0;
        XmNwidth = 170;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbRotEnd : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Rot end:");
!(BX)   cUIimageviewprops_lbRotEnd _XmNlabelString = compound_string("Rot end:");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
        XmNleftOffset = 400;
        XmNx = 400;
        XmNy = 40;
        XmNwidth = 170;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbExpTime : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Exposure time:");
!(BX)   cUIimageviewprops_lbExpTime _XmNlabelString = compound_string("Exposure time:");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 80;
        XmNleftOffset = 400;
        XmNx = 400;
        XmNy = 80;
        XmNwidth = 170;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbImgSizeO : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("?");
!(BX)   cUIimageviewprops_lbImgSizeO _XmNlabelString = compound_string("?");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftWidget = XmLabel cUIimageviewprops_lbImgSize;
        XmNtopOffset = 0;
        XmNleftOffset = 10;
        XmNrightOffset = 0;
        XmNx = 180;
        XmNy = 0;
        XmNwidth = 130;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbRotStartO : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("?");
!(BX)   cUIimageviewprops_lbRotStartO _XmNlabelString = compound_string("?");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 570;
        XmNx = 570;
        XmNy = 0;
        XmNwidth = 130;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbRotEndO : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("?");
!(BX)   cUIimageviewprops_lbRotEndO _XmNlabelString = compound_string("?");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
        XmNleftOffset = 570;
        XmNx = 570;
        XmNy = 40;
        XmNwidth = 130;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIimageviewprops_lbExpTimeO : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("?");
!(BX)   cUIimageviewprops_lbExpTimeO _XmNlabelString = compound_string("?");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 80;
        XmNleftOffset = 570;
        XmNx = 570;
        XmNy = 80;
        XmNwidth = 130;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};
