/*
 *
 * Copyright (C) 2014 Rigaku Americas Corporation
 *                    9009 New Trails Drive
 *                    The Woodlands, TX, USA  77381
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *    * Redistributions of source code must retain the above copyright
 *      notice(s), this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice(s), this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the name of the Rigaku Americas Corporation nor the
 *      names of its contributors may be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL RIGAKU AMERICAS CORPORATION BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 *
 */
/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.5.1.
 *
 */
!
! Include Files: 
!

!(BX) read_include file './CUIom9.uil';




object CUIom8 : XmForm widget {
    arguments {
!(BX) BxNclassBase = "CUIom9";
!(BX) BxNclassOnly = "CUIom8";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUIom8D";
!(BX) BxNfilebase = "CUIom8D";
!(BX) BxNclassFilebase = "CUIom8";
!(BX) BxNclassGeometry = "159x37+966+227";
!(BX) BxNgenerate = "False";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUIom8";
!(BX) BxNpalettePixmapName = "Class";
!(BX) BxNpaletteGeom = "+0+1";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 966;
        XmNy = 227;
        XmNwidth = 159;
        XmNheight = 37;
!(BX)   cUIom9_pb8 _XmNlabelString = compound_string("Reserved");
!(BX)   cUIom9_pb7 _XmNlabelString = compound_string("-Y -X");
!(BX)   cUIom9_pb6 _XmNlabelString = compound_string("-Y +X");
!(BX)   cUIom9_pb5 _XmNlabelString = compound_string("+Y -X");
!(BX)   cUIom9_pb4 _XmNlabelString = compound_string("+Y +X");
!(BX)   cUIom9_pb3 _XmNlabelString = compound_string("-X -Y");
!(BX)   cUIom9_pb2 _XmNlabelString = compound_string("-X +Y");
!(BX)   cUIom9_pb1 _XmNlabelString = compound_string("+X -Y");
!(BX)   cUIom9_pb0 _XmNlabelString = compound_string("+X +Y");
    };
    controls {
         managed XmOptionMenu cUIom9_om9;
    };
    callbacks {
    };
};
