/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory Version 5.0.
 *
 * Identification: 
 */


object cUIimageviewprops_selectionBox : XmSelectionBox widget {
    arguments {
!(BX) BxNclassOnly = "CUIimageviewprops";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUIimageviewpropsDerived";
!(BX) BxNfilebase = "CUIimageviewpropsDerived";
!(BX) BxNclassFilebase = "CUIimageviewprops";
!(BX) BxNclassGeometry = "841x468+12+144";
!(BX) BxNgenerate = "False";
!(BX) BxNreference = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUIimageviewprops";
!(BX) BxNpaletteGeom = "+0+0";
!(BX) BxNpalettePixmapName = "Class";
        XmNx = 12;
        XmNy = 144;
        XmNwidth = 841;
        XmNheight = 468;
    };
    controls {
    };
    callbacks {
    };
};
