/*
// Copyright (c) 1996, 1995 Molecular Structure Corporation
//
// RESTRICTED RIGHTS NOTICE SHORT FORM (JUNE 1987)
//
// Use, reproduction, or disclosure is subject to restrictions set
// forth in Contract No. W-31-109-ENG-38 and Contract No. 
// 943072401 with the University of Chicago, Operator of
// Argonne National Laboratory.
//
// CUIimagefileSelect.uil   Initial author: J.W. Pflugrath           16-Dec-1995
//    This file was automatically generated by ICS Builder Xcessory.
//    It is the uil of the CUIimagefileSelect class.
*/
/*
 * RCS stuff:
 *   $Author$
 *   $Date$
 *   $Header$
 *   $Log$
 *   Revision 1.4  1999/12/21 14:41:43  jwp
 *   Add again copyright notice.
 *
Revision 1.4  96/11/14  16:25:12  jwp
Added copyright notice.

 *   $Revision$
*/

/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory Version 5.0.
 *
 * Identification: 
 */
!(CX)procedure vFileSelectionOpenOKCB();
!(CX)procedure vFileSelectionCancelCB();
!(CX)procedure vHTMLHelp(string);


object cUIimagefileSelect_fileSelectionBox : XmFileSelectionDialog widget {
    arguments {
!(BX) BxNclassOnly = "CUIimagefileSelect";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUIimagefileSelectD";
!(BX) BxNfilebase = "CUIimagefileSelectD";
!(BX) BxNclassFilebase = "CUIimagefileSelect";
!(BX) BxNclassGeometry = "438x432+8+32";
!(BX) BxNgenerate = "False";
!(BX) BxNreference = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUIimagefileSelect";
!(BX) BxNpaletteGeom = "+0+0";
!(BX) BxNpalettePixmapName = "Class";
!(BX)   _XmNdialogTitle = compound_string("d*TREK - File: Image selection");
        XmNautoUnmanage = true;
    };
    controls {
    };
    callbacks {
        XmNhelpCallback = procedure vHTMLHelp("FileOpen$$");
        XmNokCallback = procedure vFileSelectionOpenOKCB();
        XmNcancelCallback = procedure vFileSelectionCancelCB();
    };
};
