/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory Version 5.0.
 *
 * Identification: 
 */
!(CX)procedure vPrintValueChangedCB();
!(CX)procedure vPrintSelectCB();


object cUIprintSelect_lbPrintTo : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
!(BX)   _XmNlabelString = compound_string("Print To:");
!(BX)   cUIprintSelect_lbPrintTo _XmNlabelString = compound_string("Print To:");
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 0;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 150;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIprintSelect_tbPrinter : XmToggleButton widget {
    arguments {
        XmNset = true;
!(BX)   _XmNlabelString = compound_string("Printer");
!(BX)   cUIprintSelect_tbPrinter _XmNlabelString = compound_string("Printer");
        XmNwidth = 113;
        XmNheight = 34;
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure vPrintValueChangedCB();
    };
};

object cUIprintSelect_tbFile : XmToggleButton widget {
    arguments {
!(BX)   _XmNlabelString = compound_string("File");
!(BX)   cUIprintSelect_tbFile _XmNlabelString = compound_string("File");
        XmNwidth = 113;
        XmNheight = 34;
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure vPrintValueChangedCB();
    };
};

object cUIprintSelect_rbPrint : XmRadioBox widget {
    arguments {
        XmNresizeWidth = false;
        XmNresizeHeight = false;
        XmNorientation = XmHORIZONTAL;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNleftOffset = 10;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNleftWidget = XmLabel cUIprintSelect_lbPrintTo;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 736;
        XmNheight = 40;
    };
    controls {
         managed XmToggleButton cUIprintSelect_tbPrinter;
         managed XmToggleButton cUIprintSelect_tbFile;
    };
    callbacks {
    };
};

object cUIprintSelect_spPrint : XmSeparator widget {
    arguments {
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNtopWidget = XmRadioBox cUIprintSelect_rbPrint;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 896;
        XmNheight = 15;
    };
    controls {
    };
    callbacks {
    };
};

object cUIprintSelect_tfPrintCommand : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "lpr";
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 10;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNleftWidget = XmLabel cUIprintSelect_lbPrintCommand;
        XmNtopWidget = XmSeparator cUIprintSelect_spPrint;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 736;
        XmNheight = 41;
    };
    controls {
    };
    callbacks {
    };
};

object cUIprintSelect_lbPrintCommand : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
!(BX)   _XmNlabelString = compound_string("Print Command:");
!(BX)   cUIprintSelect_lbPrintCommand _XmNlabelString = compound_string("Print Command:");
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 60;
        XmNx = 0;
        XmNy = 60;
        XmNwidth = 150;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIprintSelect_spPrint1 : XmSeparator widget {
    arguments {
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNtopWidget = XmTextField cUIprintSelect_tfPrintCommand;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 896;
        XmNheight = 15;
    };
    controls {
    };
    callbacks {
    };
};

object cUIprintSelect_lbSelectFilename : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
!(BX)   _XmNlabelString = compound_string("Enter or Select a PostScript fil" &
!(BX) "e below:");
!(BX)   cUIprintSelect_lbSelectFilename _XmNlabelString = compound_string("Enter or Select a PostScript fil" &
!(BX) "e below:");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNtopWidget = XmSeparator cUIprintSelect_spPrint2;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 896;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIprintSelect_lbComment : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
!(BX)   _XmNlabelString = compound_string("Comment:");
!(BX)   cUIprintSelect_lbComment _XmNlabelString = compound_string("Comment:");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNtopOffset = -1;
        XmNtopWidget = XmSeparator cUIprintSelect_spPrint1;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 896;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIprintSelect_spPrint2 : XmSeparator widget {
    arguments {
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNtopOffset = 10;
        XmNtopWidget = XmScrolledWindow cUIprintSelect_swComment;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 896;
        XmNheight = 15;
    };
    controls {
    };
    callbacks {
    };
};

object cUIprintSelect_tfComment : XmText widget {
    arguments {
        XmNeditMode = XmMULTI_LINE_EDIT;
        XmNheight = 66;
    };
    controls {
    };
    callbacks {
    };
};

object cUIprintSelect_swComment : XmScrolledWindow widget {
    arguments {
        XmNscrollingPolicy = XmAPPLICATION_DEFINED;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNtopWidget = XmLabel cUIprintSelect_lbComment;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 896;
        XmNheight = 85;
    };
    controls {
         managed XmText cUIprintSelect_tfComment;
    };
    callbacks {
    };
};

object cUIprintSelect_form : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 11;
        XmNy = 11;
        XmNwidth = 896;
        XmNheight = 300;
    };
    controls {
         managed XmScrolledWindow cUIprintSelect_swComment;
         managed XmSeparator cUIprintSelect_spPrint2;
         managed XmLabel cUIprintSelect_lbComment;
         managed XmLabel cUIprintSelect_lbSelectFilename;
         managed XmSeparator cUIprintSelect_spPrint1;
         managed XmLabel cUIprintSelect_lbPrintCommand;
         managed XmTextField cUIprintSelect_tfPrintCommand;
         managed XmSeparator cUIprintSelect_spPrint;
         managed XmRadioBox cUIprintSelect_rbPrint;
         managed XmLabel cUIprintSelect_lbPrintTo;
    };
    callbacks {
    };
};

object cUIprintSelect_fileSelectionBox : XmFileSelectionBox widget {
    arguments {
!(BX) BxNclassOnly = "CUIprintSelect";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUIprintSelectDerived";
!(BX) BxNfilebase = "CUIprintSelectDerived";
!(BX) BxNclassFilebase = "CUIprintSelect";
!(BX) BxNclassGeometry = "918x742+767+317";
!(BX) BxNgenerate = "False";
!(BX) BxNreference = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUIprintSelect";
!(BX) BxNpaletteGeom = "+0+0";
!(BX) BxNpalettePixmapName = "Class";
!(BX)   _XmNdialogTitle = compound_string("d*TREK - File: Print to printer");
        XmNsensitive = true;
!(BX)   _XmNselectionLabelString = compound_string("Postscript Filename");
!(BX)   _XmNokLabelString = compound_string("Print to Printer");
!(BX)   _XmNhelpLabelString = compound_string("Help");
!(BX)   _XmNcancelLabelString = compound_string("Cancel");
!(BX)   _XmNapplyLabelString = compound_string("Filter");
        XmNfilterLabelString = compound_string("Postscript Filter");
!(BX)   _XmNfileListLabelString = compound_string("Files");
!(BX)   _XmNdirListLabelString = compound_string("Directories");
        XmNchildPlacement = XmPLACE_TOP;
!(BX)   _XmNpattern = compound_string("*");
        XmNx = 767;
        XmNy = 317;
        XmNwidth = 918;
        XmNheight = 742;
    };
    controls {
         managed XmForm cUIprintSelect_form;
    };
    callbacks {
        XmNokCallback = procedure vPrintSelectCB();
        XmNcancelCallback = procedure vPrintSelectCB();
    };
};
