/*
 *
 * Copyright (C) 2014 Rigaku Americas Corporation
 *                    9009 New Trails Drive
 *                    The Woodlands, TX, USA  77381
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *    * Redistributions of source code must retain the above copyright
 *      notice(s), this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice(s), this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the name of the Rigaku Americas Corporation nor the
 *      names of its contributors may be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL RIGAKU AMERICAS CORPORATION BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 *
 */
/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory Version 5.0.
 *
 * Identification: 
 */


object cUInumberField_frame : XmFrame widget {
    arguments {
    };
    controls {
    };
    callbacks {
    };
};

object cUInumberField_label : XmLabel widget {
    arguments {
    };
    controls {
    };
    callbacks {
    };
};

object cUInumberField_textField : XmTextField widget {
    arguments {
    };
    controls {
    };
    callbacks {
    };
};

object cUInumberField_scrollBar : XmScrollBar widget {
    arguments {
    };
    controls {
    };
    callbacks {
    };
};

object cUInumberField_cUIimagefileSelect_numImages : XmForm widget {
    arguments {
!(BX) BxNclassOnly = "CUInumberField";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUInumberFieldDerived";
!(BX) BxNfilebase = "CUInumberFieldDerived";
!(BX) BxNclassFilebase = "CUInumberField";
!(BX) BxNclassGeometry = "128x42+8+32";
!(BX) BxNgenerate = "False";
!(BX) BxNreference = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUInumberField";
!(BX) BxNpaletteGeom = "+0+0";
!(BX) BxNpalettePixmapName = "Class";
!(BX)   _XmNsensitive = true;
!(BX)   cUInumberField_cUIimagefileSelect_numImages _XmNsensitive = true;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 8;
        XmNy = 32;
        XmNwidth = 128;
!(BX)   cUInumberField_cUIimagefileSelect_numImages XmNwidth = 128;
        XmNheight = 42;
!(BX)   cUInumberField_cUIimagefileSelect_numImages XmNheight = 42;
    };
    controls {
         managed XmScrollBar cUInumberField_scrollBar;
         managed XmTextField cUInumberField_textField;
         managed XmLabel cUInumberField_label;
         managed XmFrame cUInumberField_frame;
    };
    callbacks {
    };
};
