/*
 *
 * Copyright (C) 2014 Rigaku Americas Corporation
 *                    9009 New Trails Drive
 *                    The Woodlands, TX, USA  77381
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *    * Redistributions of source code must retain the above copyright
 *      notice(s), this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice(s), this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the name of the Rigaku Americas Corporation nor the
 *      names of its contributors may be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL RIGAKU AMERICAS CORPORATION BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 *
 */
/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory Version 5.0.
 *
 * Identification: 
 */
!(CX)procedure vButtonCB();


object cUItextnumArrow_pbEnter : XmPushButton widget {
    arguments {
        XmNlabelString = compound_string("Enter");
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNtopPosition = 75;
        XmNrightPosition = 100;
        XmNleftPosition = 50;
        XmNbottomPosition = 100;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNx = 146;
        XmNy = 152;
        XmNwidth = 145;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abUp1 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_UP;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 0;
        XmNrightPosition = 9;
        XmNleftPosition = 0;
        XmNbottomPosition = 25;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 26;
        XmNheight = 51;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abDown1 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_DOWN;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNtopPosition = 25;
        XmNrightPosition = 9;
        XmNleftPosition = 0;
        XmNbottomPosition = 50;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNx = 0;
        XmNy = 51;
        XmNwidth = 26;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abUp2 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_UP;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNtopPosition = 0;
        XmNrightPosition = 18;
        XmNleftPosition = 9;
        XmNbottomPosition = 25;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNx = 26;
        XmNy = 0;
        XmNwidth = 26;
        XmNheight = 51;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abDown2 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_DOWN;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNtopPosition = 25;
        XmNrightPosition = 18;
        XmNleftPosition = 9;
        XmNbottomPosition = 50;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNx = 26;
        XmNy = 51;
        XmNwidth = 26;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_pbClear : XmPushButton widget {
    arguments {
        XmNlabelString = compound_string("Zero");
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNtopPosition = 50;
        XmNrightPosition = 50;
        XmNleftPosition = 0;
        XmNbottomPosition = 75;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNx = 0;
        XmNy = 101;
        XmNwidth = 146;
        XmNheight = 51;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_pbCancel : XmPushButton widget {
    arguments {
        XmNlabelString = compound_string("Cancel");
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNtopPosition = 50;
        XmNrightPosition = 100;
        XmNleftPosition = 50;
        XmNbottomPosition = 75;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNx = 146;
        XmNy = 101;
        XmNwidth = 145;
        XmNheight = 51;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abUp3 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_UP;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNtopPosition = 0;
        XmNrightPosition = 27;
        XmNleftPosition = 18;
        XmNbottomPosition = 25;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNx = 52;
        XmNy = 0;
        XmNwidth = 27;
        XmNheight = 51;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abDown3 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_DOWN;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNtopPosition = 25;
        XmNrightPosition = 27;
        XmNleftPosition = 18;
        XmNbottomPosition = 50;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNx = 52;
        XmNy = 51;
        XmNwidth = 27;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abDown4 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_DOWN;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 25;
        XmNrightPosition = 36;
        XmNleftPosition = 27;
        XmNbottomPosition = 50;
        XmNleftOffset = 0;
        XmNx = 79;
        XmNy = 51;
        XmNwidth = 26;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abUp4 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_UP;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 0;
        XmNrightPosition = 36;
        XmNleftPosition = 27;
        XmNbottomPosition = 25;
        XmNleftOffset = 0;
        XmNx = 79;
        XmNy = 0;
        XmNwidth = 26;
        XmNheight = 51;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_pbRecall : XmPushButton widget {
    arguments {
        XmNlabelString = compound_string("Recall");
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 75;
        XmNrightPosition = 50;
        XmNleftPosition = 0;
        XmNbottomPosition = 100;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 152;
        XmNwidth = 146;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abDown5 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_DOWN;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 25;
        XmNrightPosition = 45;
        XmNleftPosition = 36;
        XmNbottomPosition = 50;
        XmNleftOffset = 0;
        XmNx = 105;
        XmNy = 51;
        XmNwidth = 26;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abDown6 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_DOWN;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 25;
        XmNrightPosition = 64;
        XmNleftPosition = 55;
        XmNbottomPosition = 50;
        XmNleftOffset = 0;
        XmNx = 160;
        XmNy = 51;
        XmNwidth = 26;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abDown7 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_DOWN;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 25;
        XmNrightPosition = 73;
        XmNleftPosition = 64;
        XmNbottomPosition = 50;
        XmNleftOffset = 0;
        XmNx = 186;
        XmNy = 51;
        XmNwidth = 26;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abDown8 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_DOWN;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 25;
        XmNrightPosition = 82;
        XmNleftPosition = 73;
        XmNbottomPosition = 50;
        XmNleftOffset = 0;
        XmNx = 212;
        XmNy = 51;
        XmNwidth = 27;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abDown9 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_DOWN;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 25;
        XmNrightPosition = 91;
        XmNleftPosition = 82;
        XmNbottomPosition = 50;
        XmNleftOffset = 0;
        XmNx = 239;
        XmNy = 51;
        XmNwidth = 26;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abDown10 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_DOWN;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 25;
        XmNrightPosition = 100;
        XmNleftPosition = 91;
        XmNbottomPosition = 50;
        XmNleftOffset = 0;
        XmNx = 265;
        XmNy = 51;
        XmNwidth = 26;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abUp5 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_UP;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 0;
        XmNrightPosition = 45;
        XmNleftPosition = 36;
        XmNbottomPosition = 25;
        XmNleftOffset = 0;
        XmNx = 105;
        XmNy = 0;
        XmNwidth = 26;
        XmNheight = 51;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abUp6 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_UP;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 0;
        XmNrightPosition = 64;
        XmNleftPosition = 55;
        XmNbottomPosition = 25;
        XmNleftOffset = 0;
        XmNx = 160;
        XmNy = 0;
        XmNwidth = 26;
        XmNheight = 51;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abUp7 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_UP;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 0;
        XmNrightPosition = 73;
        XmNleftPosition = 64;
        XmNbottomPosition = 25;
        XmNleftOffset = 0;
        XmNx = 186;
        XmNy = 0;
        XmNwidth = 26;
        XmNheight = 51;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abUp8 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_UP;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 0;
        XmNrightPosition = 82;
        XmNleftPosition = 73;
        XmNbottomPosition = 25;
        XmNleftOffset = 0;
        XmNx = 212;
        XmNy = 0;
        XmNwidth = 27;
        XmNheight = 51;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abUp9 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_UP;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 0;
        XmNrightPosition = 91;
        XmNleftPosition = 82;
        XmNbottomPosition = 25;
        XmNleftOffset = 0;
        XmNx = 239;
        XmNy = 0;
        XmNwidth = 26;
        XmNheight = 51;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_abUp10 : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_UP;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomOffset = 0;
        XmNtopPosition = 0;
        XmNrightPosition = 100;
        XmNleftPosition = 91;
        XmNbottomPosition = 25;
        XmNleftOffset = 0;
        XmNx = 265;
        XmNy = 0;
        XmNwidth = 26;
        XmNheight = 51;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vButtonCB();
    };
};

object cUItextnumArrow_lbDecimal : XmLabel widget {
    arguments {
        XmNlabelString = compound_string(".");
        XmNtopAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNtopPosition = 0;
        XmNrightPosition = 55;
        XmNleftPosition = 45;
        XmNbottomPosition = 50;
        XmNleftOffset = 0;
        XmNtopOffset = 0;
        XmNx = 131;
        XmNy = 0;
        XmNwidth = 29;
        XmNheight = 101;
    };
    controls {
    };
    callbacks {
    };
};

object cUItextnumArrow_form : XmForm widget {
    arguments {
!(BX) BxNclassOnly = "CUItextnumArrow";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUItextnumArrowDerived";
!(BX) BxNfilebase = "CUItextnumArrowDerived";
!(BX) BxNclassFilebase = "CUItextnumArrow";
!(BX) BxNclassGeometry = "291x202+938+129";
!(BX) BxNgenerate = "False";
!(BX) BxNreference = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUItextnumArrow";
!(BX) BxNpaletteGeom = "+0+0";
!(BX) BxNpalettePixmapName = "Class";
        XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 938;
        XmNy = 129;
        XmNwidth = 291;
        XmNheight = 202;
    };
    controls {
         managed XmLabel cUItextnumArrow_lbDecimal;
         managed XmArrowButton cUItextnumArrow_abUp10;
         managed XmArrowButton cUItextnumArrow_abUp9;
         managed XmArrowButton cUItextnumArrow_abUp8;
         managed XmArrowButton cUItextnumArrow_abUp7;
         managed XmArrowButton cUItextnumArrow_abUp6;
         managed XmArrowButton cUItextnumArrow_abUp5;
         managed XmArrowButton cUItextnumArrow_abDown10;
         managed XmArrowButton cUItextnumArrow_abDown9;
         managed XmArrowButton cUItextnumArrow_abDown8;
         managed XmArrowButton cUItextnumArrow_abDown7;
         managed XmArrowButton cUItextnumArrow_abDown6;
         managed XmArrowButton cUItextnumArrow_abDown5;
         managed XmPushButton cUItextnumArrow_pbRecall;
         managed XmArrowButton cUItextnumArrow_abUp4;
         managed XmArrowButton cUItextnumArrow_abDown4;
         managed XmArrowButton cUItextnumArrow_abDown3;
         managed XmArrowButton cUItextnumArrow_abUp3;
         managed XmPushButton cUItextnumArrow_pbCancel;
         managed XmPushButton cUItextnumArrow_pbClear;
         managed XmArrowButton cUItextnumArrow_abDown2;
         managed XmArrowButton cUItextnumArrow_abUp2;
         managed XmArrowButton cUItextnumArrow_abDown1;
         managed XmArrowButton cUItextnumArrow_abUp1;
         managed XmPushButton cUItextnumArrow_pbEnter;
    };
    callbacks {
    };
};
