#
# Copyright (C) 2014 Rigaku Americas Corporation
#                    9009 New Trails Drive
#                    The Woodlands, TX, USA  77381
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#    * Redistributions of source code must retain the above copyright
#      notice(s), this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above copyright
#      notice(s), this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#    * Neither the name of the Rigaku Americas Corporation nor the
#      names of its contributors may be used to endorse or promote products
#      derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL RIGAKU AMERICAS CORPORATION BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.
#
#
# Generated by the ICS builderXcessory (BX).
#
#
# Builder Xcessory Builder Xcessory 3.5.1 .
#
#

SHELL    = /bin/sh

CC       = g++ -DOSF1
C++FLAGS = -g -DFUNCPROTO -DXTFUNCPROTO -I../DTTREK -I../DTDISPLAY -I/usr/local/lib/g++-include
LIBS     = -L../DTTREK -ldtrek$(OSTYPE) -L../DTDISPLAY -ldtrekX$(OSTYPE)  -lXm -lXt -lX11 -lg++
COFILES = CDevCounter.o CDevDetector.o CDevShutter.o CDevGoniom.o \
          CDevSource.o CDevScan.o 
AOFILES = ADevDetector.o ADevShutter.o ADevGoniom.o ADevSource.o \
          ADevCounter.o ADevScan.o

RM  = rm -f

COMPILE.cc =	$(CC) -c $(C++FLAGS)


# User-specified options:

all: $(AOFILES) $(COFILES)

lib: $(AOFILES) $(COFILES)
	ar rv libdtrekDev$(OSTYPE).a $(COFILES) $(AOFILES)
	ar rv libdtrekCDev$(OSTYPE).a $(COFILES)
	ar rv libdtrekADev$(OSTYPE).a $(AOFILES)

ADevCounter.o:	ADevCounter.cc ADevCounter.h


CDevCounter.o:	CDevCounter.cc CDevCounter.h

CDevCounter.h:	ADevCounter.h

ADevScan.o:	ADevScan.cc ADevScan.h

CDevScan.o:	CDevScan.cc CDevScan.h

CDevScan.h:	ADevScan.h

CDevDetector.o:	CDevDetector.cc CDevDetector.h	

CDevDetector.h: ADevDetector.h

ADevDetector.o:	ADevDetector.cc ADevDetector.h DevErrCode.h

CDevShutter.o:	ADevShutter.cc CDevShutter.h	

CDevShutter.h:	ADevShutter.h

ADevShutter.o:	ADevShutter.cc ADevShutter.h	

CDevGoniom.o:	CDevGoniom.cc CDevGoniom.h

CDevGoniom.h:	ADevGoniom.h

ADevGoniom.o:	ADevGoniom.cc ADevGoniom.h

CDevSource.o:	CDevSource.cc CDevSource.h

CDevSource.h:	ADevSource.h

ADevSource.o:	ADevSource.cc ADevSource.h

CscanMS.o:	CscanMS.cc CscanMS.h CrotationMS.h

CrotationMS.o:	CrotationMS.cc CrotationMS.h

testdev:	testdev.o $(OFILES)
		$(CC) -o $@ $^  $(C++FLAGS) $(LIBS)

.cc.o:
		$(COMPILE.cc) $<

clean:
		$(RM) $(AOFILES) $(COFILES) *$(OSTYPE).a
