/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.5.1.
 *
 */
!(CX)procedure vPSfileSelectCB();


object cUIPSfileSelect_cUIPSfileSelect : XmFileSelectionDialog widget {
    arguments {
!(BX) BxNclassOnly = "CUIPSfileSelect";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUIPSfileSelectD";
!(BX) BxNfilebase = "CUIPSfileSelectD";
!(BX) BxNclassFilebase = "CUIPSfileSelect";
!(BX) BxNclassGeometry = "487x562+755+95";
!(BX) BxNgenerate = "False";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUIPSfileSelect";
!(BX) BxNpalettePixmapName = "Class";
!(BX) BxNpaletteGeom = "+3+1";
!(BX)   _XmNdialogTitle = compound_string("Select PostScript file name");
!(BX)   cUIPSfileSelect_cUIPSfileSelect _XmNdialogTitle = compound_string("Select PostScript file name");
!(BX)   _XmNselectionLabelString = compound_string("PostScript file");
!(BX)   cUIPSfileSelect_cUIPSfileSelect _XmNselectionLabelString = compound_string("PostScript file");
!(BX)   _XmNokLabelString = compound_string("OK");
!(BX)   cUIPSfileSelect_cUIPSfileSelect _XmNokLabelString = compound_string("OK");
!(BX)   _XmNfilterLabelString = compound_string("Filter");
!(BX)   cUIPSfileSelect_cUIPSfileSelect _XmNfilterLabelString = compound_string("Filter");
        XmNx = 755;
        XmNy = 95;
        XmNwidth = 487;
        XmNheight = 562;
    };
    controls {
         managed XmForm cUIPSfileSelect_form;
    };
    callbacks {
        XmNokCallback = procedure vPSfileSelectCB();
        XmNapplyCallback = procedure vPSfileSelectCB();
        XmNcancelCallback = procedure vPSfileSelectCB();
    };
};

object cUIPSfileSelect_form : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNheight = 120;
    };
    controls {
         managed XmLabel cUIPSfileSelect_lbComment;
         managed XmScrolledWindow cUIPSfileSelect_scrolledWindow;
    };
    callbacks {
    };
};

object cUIPSfileSelect_scrolledWindow : XmScrolledWindow widget {
    arguments {
        XmNscrollingPolicy = XmAPPLICATION_DEFINED;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopOffset = 30;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 30;
        XmNwidth = 465;
        XmNheight = 90;
    };
    controls {
         managed XmText cUIPSfileSelect_tfComment;
    };
    callbacks {
    };
};

object cUIPSfileSelect_tfComment : XmText widget {
    arguments {
        XmNeditMode = XmMULTI_LINE_EDIT;
    };
    controls {
    };
    callbacks {
    };
};

object cUIPSfileSelect_lbComment : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_BEGINNING;
!(BX)   _XmNlabelString = compound_string("Comment");
!(BX)   cUIPSfileSelect_lbComment _XmNlabelString = compound_string("Comment");
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 208;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};
