/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory Version 5.0.
 *
 * Identification: 
 */


object cUIreflnfileSelect_lbFilenameList : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
!(BX)   _XmNlabelString = compound_string("Filename List:");
!(BX)   cUIreflnfileSelect_lbFilenameList _XmNlabelString = compound_string("Filename List:");
        XmNtraversalOn = false;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 0;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 110;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIreflnfileSelect_cUIom9FilenameList : XmForm widget {
    arguments {
!(BX) BxNclass = "CUIom9";
!(BX) BxNsubclassDerived = "False";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNleftWidget = XmLabel cUIreflnfileSelect_lbFilenameList;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 40;
!(BX)   cUIom9_pb8 _XmNbackground = color('?');
!(BX)   cUIom9_pb8 _XmNlabelString = compound_string("Filename8");
!(BX)   cUIom9_pb7 _XmNbackground = color('?');
!(BX)   cUIom9_pb7 _XmNlabelString = compound_string("Filename7");
!(BX)   cUIom9_pb6 _XmNbackground = color('?');
!(BX)   cUIom9_pb6 _XmNlabelString = compound_string("Filename6");
!(BX)   cUIom9_pb5 _XmNbackground = color('?');
!(BX)   cUIom9_pb5 _XmNlabelString = compound_string("Filename5");
!(BX)   cUIom9_pb4 _XmNbackground = color('?');
!(BX)   cUIom9_pb4 _XmNlabelString = compound_string("Filename4");
!(BX)   cUIom9_pb3 _XmNbackground = color('?');
!(BX)   cUIom9_pb3 _XmNlabelString = compound_string("Filename3");
!(BX)   cUIom9_pb2 _XmNbackground = color('?');
!(BX)   cUIom9_pb2 _XmNlabelString = compound_string("Filename2");
!(BX)   cUIom9_pb1 _XmNbackground = color('?');
!(BX)   cUIom9_pb1 _XmNlabelString = compound_string("Filename1");
!(BX)   cUIom9_pb0 _XmNbackground = color('?');
!(BX)   cUIom9_pb0 _XmNlabelString = compound_string("Filename0");
    };
    controls {
         managed XmOptionMenu cUIom9_om9;
    };
    callbacks {
    };
};

object cUIreflnfileSelect_cUIom9FilterList : XmForm widget {
    arguments {
!(BX) BxNclass = "CUIom9";
!(BX) BxNsubclassDerived = "False";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_NONE;
        XmNrightOffset = 2;
        XmNtopOffset = 0;
        XmNx = 397;
        XmNy = 0;
        XmNwidth = 135;
        XmNheight = 40;
!(BX)   cUIom9_om9 _XmNlabelString = compound_string("*.ref*");
!(BX)   cUIom9_pb8 _XmNbackground = color('?');
!(BX)   cUIom9_pb8 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb7 _XmNbackground = color('?');
!(BX)   cUIom9_pb7 _XmNsensitive = false;
!(BX)   cUIom9_pb7 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb6 _XmNbackground = color('?');
!(BX)   cUIom9_pb6 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb5 _XmNbackground = color('?');
!(BX)   cUIom9_pb5 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb4 _XmNbackground = color('?');
!(BX)   cUIom9_pb4 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb3 _XmNbackground = color('?');
!(BX)   cUIom9_pb3 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb2 _XmNbackground = color('?');
!(BX)   cUIom9_pb2 _XmNlabelString = compound_string("*.???*");
!(BX)   cUIom9_pb1 _XmNbackground = color('?');
!(BX)   cUIom9_pb1 _XmNlabelString = compound_string("*.ref*");
!(BX)   cUIom9_pb0 _XmNbackground = color('?');
!(BX)   cUIom9_pb0 _XmNlabelString = compound_string("*");
    };
    controls {
         managed XmOptionMenu cUIom9_om9;
    };
    callbacks {
    };
};

object cUIreflnfileSelect_lbFilterList : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
!(BX)   _XmNlabelString = compound_string("Filter List:");
!(BX)   cUIreflnfileSelect_lbFilterList _XmNlabelString = compound_string("Filter List:");
        XmNtraversalOn = false;
        XmNrightAttachment = XmATTACH_WIDGET;
        XmNleftAttachment = XmATTACH_NONE;
        XmNrightOffset = -3;
        XmNtopOffset = 0;
        XmNrightWidget = XmForm cUIreflnfileSelect_cUIom9FilterList;
        XmNx = 270;
        XmNy = 0;
        XmNwidth = 130;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIreflnfileSelect_form : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 11;
        XmNy = 236;
        XmNwidth = 534;
        XmNheight = 40;
    };
    controls {
         managed XmLabel cUIreflnfileSelect_lbFilterList;
         managed XmForm cUIreflnfileSelect_cUIom9FilterList;
         managed XmForm cUIreflnfileSelect_cUIom9FilenameList;
         managed XmLabel cUIreflnfileSelect_lbFilenameList;
    };
    callbacks {
    };
};

object cUIreflnfileSelect_fileSelectionBox : XmFileSelectionBox widget {
    arguments {
!(BX) BxNclassOnly = "CUIreflnfileSelect";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "False";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUIreflnfileSelectDerived";
!(BX) BxNfilebase = "CUIreflnfileSelectDerived";
!(BX) BxNclassFilebase = "CUIreflnfileSelect";
!(BX) BxNclassGeometry = "556x424+716+103";
!(BX) BxNgenerate = "False";
!(BX) BxNreference = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUIreflnfileSelect";
!(BX) BxNpaletteGeom = "+0+0";
!(BX) BxNpalettePixmapName = "Class";
!(BX)   _XmNdialogTitle = compound_string("d*TREK - File: Reflection list s" &
!(BX) "election");
!(BX)   _XmNselectionLabelString = compound_string("Selection");
!(BX)   _XmNokLabelString = compound_string("OK, Load");
!(BX)   _XmNhelpLabelString = compound_string("Help");
!(BX)   _XmNcancelLabelString = compound_string("Cancel");
!(BX)   _XmNapplyLabelString = compound_string("Filter");
!(BX)   _XmNfilterLabelString = compound_string("Filter");
!(BX)   _XmNfileListLabelString = compound_string("Files");
!(BX)   _XmNdirListLabelString = compound_string("Directories");
!(BX)   _XmNpattern = compound_string("*.ref*");
        XmNx = 716;
        XmNy = 103;
        XmNwidth = 556;
        XmNheight = 424;
    };
    controls {
         managed XmForm cUIreflnfileSelect_form;
    };
    callbacks {
        XmNokCallback = procedure vReflnFileSelectCB();
        XmNcancelCallback = procedure vReflnFileSelectCB();
    };
};
