/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory Version 5.0.
 *
 * Identification: 
 */
!
! Include Files: 
!

!(BX) read_include file './CUIom9.uil';


!(CX)procedure vHTMLHelp(string);
!(CX)procedure vReflnViewPropSelectCB();


object cUIreflnviewprops_lbReflnName : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Reflection list:");
!(BX)   cUIreflnviewprops_lbReflnName _XmNlabelString = compound_string("Reflection list:");
        XmNtraversalOn = false;
        XmNmarginHeight = 2;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftOffset = 0;
        XmNtopOffset = 0;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 170;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIreflnviewprops_lbSize : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Size:");
        XmNtraversalOn = false;
        XmNmarginHeight = 2;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftOffset = 0;
        XmNtopOffset = 80;
        XmNx = 0;
        XmNy = 80;
        XmNwidth = 170;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIreflnviewprops_tfSize : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "25";
!(BX)   cUIreflnviewprops_tfSize _XmNvalue = "25";
        XmNtopAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 180;
        XmNrightOffset = 0;
        XmNtopOffset = 80;
        XmNx = 180;
        XmNy = 80;
        XmNwidth = 220;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIreflnviewprops_lbSymbol : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Symbol:");
        XmNtraversalOn = false;
        XmNmarginHeight = 2;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 40;
        XmNx = 0;
        XmNy = 40;
        XmNwidth = 170;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIreflnviewprops_tfRotRange : XmTextField widget {
    arguments {
        XmNtopAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 180;
        XmNrightOffset = 0;
        XmNtopOffset = 240;
        XmNx = 180;
        XmNy = 240;
        XmNwidth = 220;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIreflnviewprops_lbColor : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Color:");
        XmNtraversalOn = false;
        XmNmarginHeight = 2;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 120;
        XmNx = 0;
        XmNy = 120;
        XmNwidth = 170;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIreflnviewprops_lbPredObs : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Pred / Obsv:");
        XmNtraversalOn = false;
        XmNmarginHeight = 2;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 160;
        XmNx = 0;
        XmNy = 160;
        XmNwidth = 170;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIreflnviewprops_lbRestrictRange : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Restrict range:");
        XmNtraversalOn = false;
        XmNmarginHeight = 2;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 200;
        XmNx = 0;
        XmNy = 200;
        XmNwidth = 170;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIreflnviewprops_lbRotRange : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Rot range:");
        XmNtraversalOn = false;
        XmNmarginHeight = 2;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 240;
        XmNx = 0;
        XmNy = 240;
        XmNwidth = 170;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object cUIreflnviewprops_cUIom9Filename : XmForm widget {
    arguments {
!(BX) BxNclass = "CUIom9";
!(BX) BxNsubclassDerived = "False";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNleftWidget = XmLabel cUIreflnviewprops_lbReflnName;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 40;
!(BX)   cUIom9_pb8 _XmNbackground = color('?');
!(BX)   cUIom9_pb8 _XmNlabelString = compound_string("Filename8");
!(BX)   cUIom9_pb7 _XmNbackground = color('?');
!(BX)   cUIom9_pb7 _XmNlabelString = compound_string("Filename7");
!(BX)   cUIom9_pb6 _XmNbackground = color('?');
!(BX)   cUIom9_pb6 _XmNlabelString = compound_string("Filename6");
!(BX)   cUIom9_pb5 _XmNbackground = color('?');
!(BX)   cUIom9_pb5 _XmNlabelString = compound_string("Filename5");
!(BX)   cUIom9_pb4 _XmNbackground = color('?');
!(BX)   cUIom9_pb4 _XmNlabelString = compound_string("Filename4");
!(BX)   cUIom9_pb3 _XmNbackground = color('?');
!(BX)   cUIom9_pb3 _XmNlabelString = compound_string("Filename3");
!(BX)   cUIom9_pb2 _XmNbackground = color('?');
!(BX)   cUIom9_pb2 _XmNlabelString = compound_string("Filename2");
!(BX)   cUIom9_pb1 _XmNbackground = color('?');
!(BX)   cUIom9_pb1 _XmNlabelString = compound_string("Filename1");
!(BX)   cUIom9_pb0 _XmNbackground = color('?');
!(BX)   cUIom9_pb0 _XmNlabelString = compound_string("Filename0");
    };
    controls {
         managed XmOptionMenu cUIom9_om9;
    };
    callbacks {
    };
};

object cUIreflnviewprops_cUIom9Color : XmForm widget {
    arguments {
!(BX) BxNclass = "CUIom9";
!(BX) BxNsubclassDerived = "False";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 170;
        XmNtopOffset = 120;
        XmNx = 170;
        XmNy = 120;
        XmNwidth = 146;
        XmNheight = 40;
!(BX)   cUIom9_om9 _XmNlabelString = compound_string("Blue");
    };
    controls {
         managed XmOptionMenu cUIom9_om9;
    };
    callbacks {
    };
};

object cUIreflnviewprops_cUIom9Symbol : XmForm widget {
    arguments {
!(BX) BxNclass = "CUIom9";
!(BX) BxNsubclassDerived = "False";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 170;
        XmNtopOffset = 40;
        XmNx = 170;
        XmNy = 40;
        XmNwidth = 146;
        XmNheight = 40;
!(BX)   cUIom9_om9 _XmNlabelString = compound_string("[] sign");
!(BX)   cUIom9_pb8 _XmNbackground = color('?');
!(BX)   cUIom9_pb8 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb7 _XmNbackground = color('?');
!(BX)   cUIom9_pb7 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb6 _XmNbackground = color('?');
!(BX)   cUIom9_pb6 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb5 _XmNbackground = color('?');
!(BX)   cUIom9_pb5 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb4 _XmNbackground = color('?');
!(BX)   cUIom9_pb4 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb3 _XmNbackground = color('?');
!(BX)   cUIom9_pb3 _XmNlabelString = compound_string("[] sign");
!(BX)   cUIom9_pb2 _XmNbackground = color('?');
!(BX)   cUIom9_pb2 _XmNlabelString = compound_string("o sign");
!(BX)   cUIom9_pb1 _XmNbackground = color('?');
!(BX)   cUIom9_pb1 _XmNlabelString = compound_string("x sign");
!(BX)   cUIom9_pb0 _XmNbackground = color('?');
!(BX)   cUIom9_pb0 _XmNlabelString = compound_string("+ sign");
    };
    controls {
         managed XmOptionMenu cUIom9_om9;
    };
    callbacks {
    };
};

object cUIreflnviewprops_cUIom9PredObs : XmForm widget {
    arguments {
!(BX) BxNclass = "CUIom9";
!(BX) BxNsubclassDerived = "False";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 170;
        XmNtopOffset = 160;
        XmNx = 170;
        XmNy = 160;
        XmNwidth = 170;
        XmNheight = 40;
!(BX)   cUIom9_om9 _XmNlabelString = compound_string("Predicted");
!(BX)   cUIom9_pb8 _XmNbackground = color('?');
!(BX)   cUIom9_pb8 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb7 _XmNbackground = color('?');
!(BX)   cUIom9_pb7 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb6 _XmNbackground = color('?');
!(BX)   cUIom9_pb6 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb5 _XmNbackground = color('?');
!(BX)   cUIom9_pb5 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb4 _XmNbackground = color('?');
!(BX)   cUIom9_pb4 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb3 _XmNbackground = color('?');
!(BX)   cUIom9_pb3 _XmNlabelString = compound_string("Neither");
!(BX)   cUIom9_pb2 _XmNbackground = color('?');
!(BX)   cUIom9_pb2 _XmNlabelString = compound_string("Both");
!(BX)   cUIom9_pb1 _XmNbackground = color('?');
!(BX)   cUIom9_pb1 _XmNlabelString = compound_string("Observed");
!(BX)   cUIom9_pb0 _XmNbackground = color('?');
!(BX)   cUIom9_pb0 _XmNlabelString = compound_string("Predicted");
    };
    controls {
         managed XmOptionMenu cUIom9_om9;
    };
    callbacks {
    };
};

object cUIreflnviewprops_cUIom9RestrictRange : XmForm widget {
    arguments {
!(BX) BxNclass = "CUIom9";
!(BX) BxNsubclassDerived = "False";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 170;
        XmNtopOffset = 200;
        XmNx = 170;
        XmNy = 200;
        XmNwidth = 153;
        XmNheight = 40;
!(BX)   cUIom9_om9 _XmNlabelString = compound_string("No");
!(BX)   cUIom9_pb8 _XmNbackground = color('?');
!(BX)   cUIom9_pb8 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb7 _XmNbackground = color('?');
!(BX)   cUIom9_pb7 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb6 _XmNbackground = color('?');
!(BX)   cUIom9_pb6 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb5 _XmNbackground = color('?');
!(BX)   cUIom9_pb5 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb4 _XmNbackground = color('?');
!(BX)   cUIom9_pb4 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb3 _XmNbackground = color('?');
!(BX)   cUIom9_pb3 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb2 _XmNbackground = color('?');
!(BX)   cUIom9_pb2 _XmNlabelString = compound_string("");
!(BX)   cUIom9_pb1 _XmNbackground = color('?');
!(BX)   cUIom9_pb1 _XmNlabelString = compound_string("Yes");
!(BX)   cUIom9_pb0 _XmNbackground = color('?');
!(BX)   cUIom9_pb0 _XmNlabelString = compound_string("No");
    };
    controls {
         managed XmOptionMenu cUIom9_om9;
    };
    callbacks {
    };
};

object cUIreflnviewprops_fmRefln : XmForm widget {
    arguments {
        XmNsensitive = true;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 11;
        XmNy = 11;
        XmNwidth = 400;
        XmNheight = 280;
    };
    controls {
         managed XmForm cUIreflnviewprops_cUIom9RestrictRange;
         managed XmForm cUIreflnviewprops_cUIom9PredObs;
         managed XmForm cUIreflnviewprops_cUIom9Symbol;
         managed XmForm cUIreflnviewprops_cUIom9Color;
         managed XmForm cUIreflnviewprops_cUIom9Filename;
         managed XmLabel cUIreflnviewprops_lbRotRange;
         managed XmLabel cUIreflnviewprops_lbRestrictRange;
         managed XmLabel cUIreflnviewprops_lbPredObs;
         managed XmLabel cUIreflnviewprops_lbColor;
         managed XmTextField cUIreflnviewprops_tfRotRange;
         managed XmLabel cUIreflnviewprops_lbSymbol;
         managed XmTextField cUIreflnviewprops_tfSize;
         managed XmLabel cUIreflnviewprops_lbSize;
         managed XmLabel cUIreflnviewprops_lbReflnName;
    };
    callbacks {
    };
};

object cUIreflnviewprops_sbReflnViewProp : XmSelectionDialog widget {
    arguments {
!(BX) BxNclassOnly = "CUIreflnviewprops";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUIreflnviewpropsDerived";
!(BX) BxNfilebase = "CUIreflnviewpropsDerived";
!(BX) BxNclassFilebase = "CUIreflnviewprops";
!(BX) BxNclassGeometry = "422x425+688+483";
!(BX) BxNgenerate = "False";
!(BX) BxNreference = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUIreflnviewprops";
!(BX) BxNpaletteGeom = "+0+0";
!(BX) BxNpalettePixmapName = "Class";
!(BX)   _XmNdialogTitle = compound_string("d*TREK - Edit reflection view pr" &
!(BX) "operties");
        XmNsensitive = true;
        XmNdialogType = XmDIALOG_PROMPT;
!(BX)   _XmNselectionLabelString = compound_string("Selection");
!(BX)   _XmNokLabelString = compound_string("OK");
!(BX)   _XmNhelpLabelString = compound_string("Help");
!(BX)   _XmNcancelLabelString = compound_string("Cancel");
!(BX)   _XmNapplyLabelString = compound_string("Apply");
        XmNx = 688;
        XmNy = 483;
        XmNwidth = 422;
        XmNheight = 425;
    };
    controls {
         managed XmForm cUIreflnviewprops_fmRefln;
    };
    callbacks {
        XmNhelpCallback = procedure vHTMLHelp("EditReflnView$$");
        XmNokCallback = procedure vReflnViewPropSelectCB();
        XmNcancelCallback = procedure vReflnViewPropSelectCB();
        XmNapplyCallback = procedure vReflnViewPropSelectCB();
    };
};
