/*
 *
 * Copyright (C) 2014 Rigaku Americas Corporation
 *                    9009 New Trails Drive
 *                    The Woodlands, TX, USA  77381
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *    * Redistributions of source code must retain the above copyright
 *      notice(s), this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice(s), this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the name of the Rigaku Americas Corporation nor the
 *      names of its contributors may be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL RIGAKU AMERICAS CORPORATION BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 *
 */
/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory Version 5.0.
 *
 * Identification: 
 */
!(CX)procedure vUnPostHelp();
!(CX)procedure vTextFieldCB();
!(CX)procedure vEditHeaderCB();


object cUIeditheader_lbEditHeadCell : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Unit cell:");
!(BX)   cUIeditheader_lbEditHeadCell _XmNlabelString = compound_string("Unit cell:");
        XmNtraversalOn = false;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 0;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 165;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object cUIeditheader_lbEditHeadOrientation : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Orientation:");
!(BX)   cUIeditheader_lbEditHeadOrientation _XmNlabelString = compound_string("Orientation:");
        XmNtraversalOn = false;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 95;
        XmNx = 0;
        XmNy = 95;
        XmNwidth = 165;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object cUIeditheader_lbEditHeadMosaicity : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Mosaicity:");
!(BX)   cUIeditheader_lbEditHeadMosaicity _XmNlabelString = compound_string("Mosaicity:");
        XmNtraversalOn = false;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 145;
        XmNx = 0;
        XmNy = 145;
        XmNwidth = 165;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object cUIeditheader_lbEditHeadSpacegroup : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Spacegroup:");
!(BX)   cUIeditheader_lbEditHeadSpacegroup _XmNlabelString = compound_string("Spacegroup:");
        XmNtraversalOn = false;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 195;
        XmNx = 0;
        XmNy = 195;
        XmNwidth = 165;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object cUIeditheader_lbEditHeadComment : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
!(BX)   _XmNlabelString = compound_string("Comment:");
!(BX)   cUIeditheader_lbEditHeadComment _XmNlabelString = compound_string("Comment:");
        XmNtraversalOn = false;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 385;
        XmNx = 0;
        XmNy = 385;
        XmNwidth = 165;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object cUIeditheader_tfEditHeadCellA : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "?";
        XmNuserData = 20001;
        XmNtopAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftOffset = 175;
        XmNtopOffset = 0;
        XmNx = 175;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
       XmNlosingFocusCallback = procedures {
                 vUnPostHelp();
                 vTextFieldCB();
        };
        XmNactivateCallback = procedure vTextFieldCB();
    };
};

object cUIeditheader_tfEditHeadCellB : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "?";
        XmNuserData = 20002;
        XmNtopAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNleftOffset = 5;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNleftWidget = XmTextField cUIeditheader_tfEditHeadCellA;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
       XmNlosingFocusCallback = procedures {
                 vUnPostHelp();
                 vTextFieldCB();
        };
        XmNactivateCallback = procedure vTextFieldCB();
    };
};

object cUIeditheader_tfEditHeadCellC : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "?";
        XmNuserData = 20003;
        XmNtopAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNleftOffset = 5;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNleftWidget = XmTextField cUIeditheader_tfEditHeadCellB;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
       XmNlosingFocusCallback = procedures {
                 vUnPostHelp();
                 vTextFieldCB();
        };
        XmNactivateCallback = procedure vTextFieldCB();
    };
};

object cUIeditheader_tfEditHeadCellAlp : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "?";
        XmNuserData = 20004;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 175;
        XmNtopOffset = 0;
        XmNtopWidget = XmTextField cUIeditheader_tfEditHeadCellA;
        XmNx = 175;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
       XmNlosingFocusCallback = procedures {
                 vUnPostHelp();
                 vTextFieldCB();
        };
        XmNactivateCallback = procedure vTextFieldCB();
    };
};

object cUIeditheader_tfEditHeadCellBet : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "?";
        XmNuserData = 20005;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 5;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNleftWidget = XmTextField cUIeditheader_tfEditHeadCellAlp;
        XmNtopWidget = XmTextField cUIeditheader_tfEditHeadCellB;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
       XmNlosingFocusCallback = procedures {
                 vUnPostHelp();
                 vTextFieldCB();
        };
        XmNactivateCallback = procedure vTextFieldCB();
    };
};

object cUIeditheader_tfEditHeadCellGam : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "?";
        XmNuserData = 20006;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 5;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNleftWidget = XmTextField cUIeditheader_tfEditHeadCellBet;
        XmNtopWidget = XmTextField cUIeditheader_tfEditHeadCellC;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
       XmNlosingFocusCallback = procedures {
                 vUnPostHelp();
                 vTextFieldCB();
        };
        XmNactivateCallback = procedure vTextFieldCB();
    };
};

object cUIeditheader_tfEditHeadOrient1 : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "?";
        XmNuserData = 20007;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 175;
        XmNtopOffset = 10;
        XmNtopWidget = XmTextField cUIeditheader_tfEditHeadCellAlp;
        XmNx = 175;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
       XmNlosingFocusCallback = procedures {
                 vUnPostHelp();
                 vTextFieldCB();
        };
        XmNactivateCallback = procedure vTextFieldCB();
    };
};

object cUIeditheader_tfEditHeadOrient2 : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "?";
        XmNuserData = 20008;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 5;
        XmNrightOffset = 0;
        XmNtopOffset = 10;
        XmNleftWidget = XmTextField cUIeditheader_tfEditHeadOrient1;
        XmNtopWidget = XmTextField cUIeditheader_tfEditHeadCellBet;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
       XmNlosingFocusCallback = procedures {
                 vUnPostHelp();
                 vTextFieldCB();
        };
        XmNactivateCallback = procedure vTextFieldCB();
    };
};

object cUIeditheader_tfEditHeadOrient3 : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "?";
        XmNuserData = 20009;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 5;
        XmNrightOffset = 0;
        XmNtopOffset = 10;
        XmNleftWidget = XmTextField cUIeditheader_tfEditHeadOrient2;
        XmNtopWidget = XmTextField cUIeditheader_tfEditHeadCellGam;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
       XmNlosingFocusCallback = procedures {
                 vUnPostHelp();
                 vTextFieldCB();
        };
        XmNactivateCallback = procedure vTextFieldCB();
    };
};

object cUIeditheader_tfEditHeadMosaicity : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "?";
        XmNuserData = 20010;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 175;
        XmNtopOffset = 10;
        XmNtopWidget = XmTextField cUIeditheader_tfEditHeadOrient1;
        XmNx = 175;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
       XmNlosingFocusCallback = procedures {
                 vUnPostHelp();
                 vTextFieldCB();
        };
        XmNactivateCallback = procedure vTextFieldCB();
    };
};

object cUIeditheader_tfEditHeadSpacegroup : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "?";
        XmNuserData = 20011;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 175;
        XmNtopOffset = 10;
        XmNtopWidget = XmTextField cUIeditheader_tfEditHeadMosaicity;
        XmNx = 175;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
       XmNlosingFocusCallback = procedures {
                 vUnPostHelp();
                 vTextFieldCB();
        };
        XmNactivateCallback = procedure vTextFieldCB();
    };
};

object cUIeditheader_twEditHeadComment : XmText widget {
    arguments {
        XmNeditMode = XmMULTI_LINE_EDIT;
!(BX)   _XmNvalue = "Put a pertinent scan or experime" &
!(BX) "nt comment here!";
        XmNheight = 60;
    };
    controls {
    };
    callbacks {
    };
};

object cUIeditheader_swEditHeadComment : XmScrolledWindow widget {
    arguments {
        XmNscrollingPolicy = XmAPPLICATION_DEFINED;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNtopOffset = 5;
        XmNtopWidget = XmLabel cUIeditheader_lbEditHeadComment;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 545;
        XmNheight = 79;
    };
    controls {
         managed XmText cUIeditheader_twEditHeadComment;
    };
    callbacks {
    };
};

object cUIeditheader_pbEditHeadSpacegroup : XmPushButton widget {
    arguments {
        XmNsensitive = false;
!(BX)   _XmNlabelString = compound_string("...");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 5;
        XmNrightOffset = 0;
        XmNtopOffset = 3;
        XmNleftWidget = XmTextField cUIeditheader_tfEditHeadSpacegroup;
        XmNtopWidget = XmTextField cUIeditheader_tfEditHeadSpacegroup;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 35;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
    };
};

object cUIeditheader_lbEditHeadBeamPosn : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Direct beam (px):");
!(BX)   cUIeditheader_lbEditHeadBeamPosn _XmNlabelString = compound_string("Direct beam (px):");
        XmNtraversalOn = false;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNtopOffset = 4;
        XmNtopWidget = XmTextField cUIeditheader_tfEditHeadBeamPosn;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 165;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object cUIeditheader_tfEditHeadBeamPosn : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = "?";
        XmNuserData = 20010;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 175;
        XmNtopOffset = 0;
        XmNtopWidget = XmSeparator cUIeditheader_separator;
        XmNx = 175;
        XmNy = 0;
        XmNwidth = 165;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
       XmNlosingFocusCallback = procedures {
                 vUnPostHelp();
                 vTextFieldCB();
        };
        XmNactivateCallback = procedure vTextFieldCB();
    };
};

object cUIeditheader_lbEditHeadCrysDesc : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
!(BX)   _XmNlabelString = compound_string("Description:");
!(BX)   cUIeditheader_lbEditHeadCrysDesc _XmNlabelString = compound_string("Description:");
        XmNtraversalOn = false;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 0;
        XmNtopOffset = 250;
        XmNx = 0;
        XmNy = 250;
        XmNwidth = 165;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object cUIeditheader_twEditHeadCrysDesc : XmText widget {
    arguments {
        XmNeditMode = XmMULTI_LINE_EDIT;
!(BX)   _XmNvalue = "Put a pertinent crystal descript" &
!(BX) "ion here!";
        XmNheight = 55;
    };
    controls {
    };
    callbacks {
    };
};

object cUIeditheader_swEditHeadCrysDesc : XmScrolledWindow widget {
    arguments {
        XmNscrollingPolicy = XmAPPLICATION_DEFINED;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomPosition = 66;
        XmNleftOffset = 175;
        XmNtopOffset = 255;
        XmNx = 175;
        XmNy = 255;
        XmNwidth = 352;
        XmNheight = 74;
    };
    controls {
         managed XmText cUIeditheader_twEditHeadCrysDesc;
    };
    callbacks {
    };
};

object cUIeditheader_separator : XmSeparator widget {
    arguments {
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNtopWidget = XmScrolledWindow cUIeditheader_swEditHeadCrysDesc;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 545;
        XmNheight = 10;
    };
    controls {
    };
    callbacks {
    };
};

object cUIeditheader_fmEditHeader : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_ANY;
        XmNx = 11;
        XmNy = 12;
        XmNwidth = 545;
        XmNheight = 499;
    };
    controls {
         managed XmSeparator cUIeditheader_separator;
         managed XmScrolledWindow cUIeditheader_swEditHeadCrysDesc;
         managed XmLabel cUIeditheader_lbEditHeadCrysDesc;
         managed XmTextField cUIeditheader_tfEditHeadBeamPosn;
         managed XmLabel cUIeditheader_lbEditHeadBeamPosn;
         managed XmPushButton cUIeditheader_pbEditHeadSpacegroup;
         managed XmScrolledWindow cUIeditheader_swEditHeadComment;
         managed XmTextField cUIeditheader_tfEditHeadSpacegroup;
         managed XmTextField cUIeditheader_tfEditHeadMosaicity;
         managed XmTextField cUIeditheader_tfEditHeadOrient3;
         managed XmTextField cUIeditheader_tfEditHeadOrient2;
         managed XmTextField cUIeditheader_tfEditHeadOrient1;
         managed XmTextField cUIeditheader_tfEditHeadCellGam;
         managed XmTextField cUIeditheader_tfEditHeadCellBet;
         managed XmTextField cUIeditheader_tfEditHeadCellAlp;
         managed XmTextField cUIeditheader_tfEditHeadCellC;
         managed XmTextField cUIeditheader_tfEditHeadCellB;
         managed XmTextField cUIeditheader_tfEditHeadCellA;
         managed XmLabel cUIeditheader_lbEditHeadComment;
         managed XmLabel cUIeditheader_lbEditHeadSpacegroup;
         managed XmLabel cUIeditheader_lbEditHeadMosaicity;
         managed XmLabel cUIeditheader_lbEditHeadOrientation;
         managed XmLabel cUIeditheader_lbEditHeadCell;
    };
    callbacks {
    };
};

object cUIeditheader_sdEditHeader : XmSelectionDialog widget {
    arguments {
!(BX) BxNclassOnly = "CUIeditheader";
!(BX) BxNclassReceptor = "cUIeditheader_sdEditHeader";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUIeditheaderDerived";
!(BX) BxNfilebase = "CUIeditheaderDerived";
!(BX) BxNclassFilebase = "CUIeditheader";
!(BX) BxNclassGeometry = "567x658+747+167";
!(BX) BxNgenerate = "False";
!(BX) BxNreference = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUIeditheader";
!(BX) BxNpaletteGeom = "+0+0";
!(BX) BxNpalettePixmapName = "Class";
!(BX)   _XmNdialogTitle = compound_string("d*TREK - dtcollect: Edit Image h" &
!(BX) "eader items");
!(BX)   cUIeditheader_sdEditHeader _XmNdialogTitle = compound_string("d*TREK - dtcollect: Edit Image h" &
!(BX) "eader items");
        XmNdialogType = XmDIALOG_PROMPT;
        XmNx = 747;
        XmNy = 167;
        XmNwidth = 567;
        XmNheight = 658;
    };
    controls {
         managed XmForm cUIeditheader_fmEditHeader;
    };
    callbacks {
        XmNhelpCallback = procedure vEditHeaderCB();
        XmNokCallback = procedure vEditHeaderCB();
        XmNcancelCallback = procedure vEditHeaderCB();
        XmNapplyCallback = procedure vEditHeaderCB();
    };
};
