/*
 *
 * Copyright (C) 2014 Rigaku Americas Corporation
 *                    9009 New Trails Drive
 *                    The Woodlands, TX, USA  77381
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *    * Redistributions of source code must retain the above copyright
 *      notice(s), this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice(s), this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the name of the Rigaku Americas Corporation nor the
 *      names of its contributors may be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL RIGAKU AMERICAS CORPORATION BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 *
 */
/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.5.1.
 *
 */
!(CX)procedure vTextFieldCB();
!(CX)procedure vScrollBarCB();


object cUInumberField_form : XmForm widget {
    arguments {
!(BX) BxNclassOnly = "CUInumberField";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUInumberFieldD";
!(BX) BxNfilebase = "CUInumberFieldD";
!(BX) BxNclassFilebase = "CUInumberField";
!(BX) BxNclassGeometry = "100x110+1052+198";
!(BX) BxNgenerate = "False";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUInumberField";
!(BX) BxNpalettePixmapName = "Class";
!(BX) BxNpaletteGeom = "+2+0";
!(BX)   _XmNsensitive = true;
!(BX)   cUInumberField_form _XmNsensitive = true;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 1052;
        XmNy = 198;
        XmNwidth = 100;
!(BX)   cUInumberField_form XmNwidth = 100;
        XmNheight = 110;
!(BX)   cUInumberField_form XmNheight = 110;
    };
    controls {
         managed XmScrollBar cUInumberField_scrollBar;
         managed XmTextField cUInumberField_textField;
         managed XmLabel cUInumberField_label;
         managed XmFrame cUInumberField_frame;
    };
    callbacks {
    };
};

object cUInumberField_frame : XmFrame widget {
    arguments {
        XmNnavigationType = XmNONE;
        XmNtraversalOn = false;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 0;
    };
    controls {
    };
    callbacks {
    };
};

object cUInumberField_label : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
!(BX)   _XmNlabelString = compound_string("label");
!(BX)   cUInumberField_label _XmNlabelString = compound_string("label");
        XmNrecomputeSize = true;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_WIDGET;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNtopWidget = XmFrame cUInumberField_frame;
        XmNbottomWidget = XmTextField cUInumberField_textField;
        XmNleftWidget = XmFrame cUInumberField_frame;
        XmNrightWidget = XmFrame cUInumberField_frame;
        XmNtopOffset = 2;
        XmNbottomOffset = 0;
        XmNleftOffset = 2;
        XmNrightOffset = 2;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 96;
        XmNheight = 46;
    };
    controls {
    };
    callbacks {
    };
};

object cUInumberField_textField : XmTextField widget {
    arguments {
        XmNhighlightOnEnter = true;
!(BX)   _XmNvalue = "%.2f";
!(BX)   cUInumberField_textField _XmNvalue = "%.2f";
        XmNtopAttachment = XmATTACH_NONE;
        XmNbottomAttachment = XmATTACH_WIDGET;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomWidget = XmScrollBar cUInumberField_scrollBar;
        XmNleftWidget = XmFrame cUInumberField_frame;
        XmNrightWidget = XmFrame cUInumberField_frame;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 2;
        XmNrightOffset = 2;
        XmNresizable = false;
        XmNx = 0;
        XmNy = 48;
        XmNwidth = 96;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure vTextFieldCB();
        XmNlosingFocusCallback = procedure vTextFieldCB();
    };
};

object cUInumberField_scrollBar : XmScrollBar widget {
    arguments {
        XmNhighlightOnEnter = true;
!(BX)   _XmNvalue = 1;
!(BX)   cUInumberField_scrollBar _XmNvalue = 1;
!(BX)   _XmNminimum = -500;
!(BX)   cUInumberField_scrollBar _XmNminimum = -500;
!(BX)   _XmNmaximum = 611;
!(BX)   cUInumberField_scrollBar _XmNmaximum = 611;
        XmNorientation = XmHORIZONTAL;
!(BX)   _XmNpageIncrement = 10;
!(BX)   cUInumberField_scrollBar _XmNpageIncrement = 10;
        XmNtopAttachment = XmATTACH_NONE;
        XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomWidget = XmFrame cUInumberField_frame;
        XmNleftWidget = XmFrame cUInumberField_frame;
        XmNrightWidget = XmFrame cUInumberField_frame;
        XmNtopOffset = 0;
        XmNbottomOffset = 2;
        XmNleftOffset = 2;
        XmNrightOffset = 2;
        XmNresizable = false;
        XmNx = 0;
        XmNy = 83;
        XmNwidth = 96;
        XmNheight = 25;
    };
    controls {
    };
    callbacks {
        XmNincrementCallback = procedure vScrollBarCB();
        XmNdecrementCallback = procedure vScrollBarCB();
        XmNpageIncrementCallback = procedure vScrollBarCB();
        XmNpageDecrementCallback = procedure vScrollBarCB();
        XmNtoTopCallback = procedure vScrollBarCB();
        XmNtoBottomCallback = procedure vScrollBarCB();
        XmNdragCallback = procedure vScrollBarCB();
    };
};
