/*
 *
 * Copyright (C) 2014 Rigaku Americas Corporation
 *                    9009 New Trails Drive
 *                    The Woodlands, TX, USA  77381
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *    * Redistributions of source code must retain the above copyright
 *      notice(s), this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice(s), this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the name of the Rigaku Americas Corporation nor the
 *      names of its contributors may be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL RIGAKU AMERICAS CORPORATION BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 *
 */
/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.5.1.
 *
 */
!(CX)procedure vPSfileSelectCB();


object cUIPSfileSelect_cUIPSfileSelect : XmFileSelectionDialog widget {
    arguments {
!(BX) BxNclassOnly = "CUIPSfileSelect";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUIPSfileSelectD";
!(BX) BxNfilebase = "CUIPSfileSelectD";
!(BX) BxNclassFilebase = "CUIPSfileSelect";
!(BX) BxNclassGeometry = "487x562+755+95";
!(BX) BxNgenerate = "False";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUIPSfileSelect";
!(BX) BxNpalettePixmapName = "Class";
!(BX) BxNpaletteGeom = "+3+1";
!(BX)   _XmNdialogTitle = compound_string("Select PostScript file name");
!(BX)   cUIPSfileSelect_cUIPSfileSelect _XmNdialogTitle = compound_string("Select PostScript file name");
!(BX)   _XmNselectionLabelString = compound_string("PostScript file");
!(BX)   cUIPSfileSelect_cUIPSfileSelect _XmNselectionLabelString = compound_string("PostScript file");
!(BX)   _XmNokLabelString = compound_string("OK");
!(BX)   cUIPSfileSelect_cUIPSfileSelect _XmNokLabelString = compound_string("OK");
!(BX)   _XmNfilterLabelString = compound_string("Filter");
!(BX)   cUIPSfileSelect_cUIPSfileSelect _XmNfilterLabelString = compound_string("Filter");
        XmNx = 755;
        XmNy = 95;
        XmNwidth = 487;
        XmNheight = 562;
    };
    controls {
         managed XmForm cUIPSfileSelect_form;
    };
    callbacks {
        XmNokCallback = procedure vPSfileSelectCB();
        XmNapplyCallback = procedure vPSfileSelectCB();
        XmNcancelCallback = procedure vPSfileSelectCB();
    };
};

object cUIPSfileSelect_form : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNheight = 120;
    };
    controls {
         managed XmLabel cUIPSfileSelect_lbComment;
         managed XmScrolledWindow cUIPSfileSelect_scrolledWindow;
    };
    callbacks {
    };
};

object cUIPSfileSelect_scrolledWindow : XmScrolledWindow widget {
    arguments {
        XmNscrollingPolicy = XmAPPLICATION_DEFINED;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopOffset = 30;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 30;
        XmNwidth = 465;
        XmNheight = 90;
    };
    controls {
         managed XmText cUIPSfileSelect_tfComment;
    };
    callbacks {
    };
};

object cUIPSfileSelect_tfComment : XmText widget {
    arguments {
        XmNeditMode = XmMULTI_LINE_EDIT;
    };
    controls {
    };
    callbacks {
    };
};

object cUIPSfileSelect_lbComment : XmLabel widget {
    arguments {
        XmNtraversalOn = false;
        XmNalignment = XmALIGNMENT_BEGINNING;
!(BX)   _XmNlabelString = compound_string("Comment");
!(BX)   cUIPSfileSelect_lbComment _XmNlabelString = compound_string("Comment");
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 208;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};
