/*
 *
 * Copyright (C) 2014 Rigaku Americas Corporation
 *                    9009 New Trails Drive
 *                    The Woodlands, TX, USA  77381
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *    * Redistributions of source code must retain the above copyright
 *      notice(s), this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice(s), this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the name of the Rigaku Americas Corporation nor the
 *      names of its contributors may be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL RIGAKU AMERICAS CORPORATION BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 *
 */
/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory Version 5.0.
 *
 * Identification: 
 */


object cUIom9_pb0 : XmPushButton widget {
    arguments {
!(BX)   _XmNsensitive = true;
!(BX)   cUIom9_pb0 _XmNsensitive = true;
!(BX)   _XmNlabelString = compound_string("Black");
!(BX)   cUIom9_pb0 _XmNlabelString = compound_string("Black");
        XmNuserData = 0;
!(BX)   cUIom9_pb0 XmNuserData = 0;
    };
    controls {
    };
    callbacks {
    };
};

object cUIom9_pb1 : XmPushButton widget {
    arguments {
!(BX)   _XmNsensitive = true;
!(BX)   cUIom9_pb1 _XmNsensitive = true;
!(BX)   _XmNlabelString = compound_string("Red");
!(BX)   cUIom9_pb1 _XmNlabelString = compound_string("Red");
        XmNuserData = 1;
!(BX)   cUIom9_pb1 XmNuserData = 1;
    };
    controls {
    };
    callbacks {
    };
};

object cUIom9_pb2 : XmPushButton widget {
    arguments {
!(BX)   _XmNsensitive = true;
!(BX)   cUIom9_pb2 _XmNsensitive = true;
!(BX)   _XmNlabelString = compound_string("Orange");
!(BX)   cUIom9_pb2 _XmNlabelString = compound_string("Orange");
        XmNuserData = 2;
!(BX)   cUIom9_pb2 XmNuserData = 2;
    };
    controls {
    };
    callbacks {
    };
};

object cUIom9_pb3 : XmPushButton widget {
    arguments {
!(BX)   _XmNsensitive = true;
!(BX)   cUIom9_pb3 _XmNsensitive = true;
!(BX)   _XmNlabelString = compound_string("Yellow");
!(BX)   cUIom9_pb3 _XmNlabelString = compound_string("Yellow");
        XmNuserData = 3;
!(BX)   cUIom9_pb3 XmNuserData = 3;
    };
    controls {
    };
    callbacks {
    };
};

object cUIom9_pb4 : XmPushButton widget {
    arguments {
!(BX)   _XmNsensitive = true;
!(BX)   cUIom9_pb4 _XmNsensitive = true;
!(BX)   _XmNlabelString = compound_string("Green");
!(BX)   cUIom9_pb4 _XmNlabelString = compound_string("Green");
        XmNuserData = 4;
!(BX)   cUIom9_pb4 XmNuserData = 4;
    };
    controls {
    };
    callbacks {
    };
};

object cUIom9_pb5 : XmPushButton widget {
    arguments {
!(BX)   _XmNsensitive = true;
!(BX)   cUIom9_pb5 _XmNsensitive = true;
!(BX)   _XmNlabelString = compound_string("Blue");
!(BX)   cUIom9_pb5 _XmNlabelString = compound_string("Blue");
        XmNuserData = 5;
!(BX)   cUIom9_pb5 XmNuserData = 5;
    };
    controls {
    };
    callbacks {
    };
};

object cUIom9_pb6 : XmPushButton widget {
    arguments {
!(BX)   _XmNsensitive = true;
!(BX)   cUIom9_pb6 _XmNsensitive = true;
!(BX)   _XmNlabelString = compound_string("Magenta");
!(BX)   cUIom9_pb6 _XmNlabelString = compound_string("Magenta");
        XmNuserData = 6;
!(BX)   cUIom9_pb6 XmNuserData = 6;
    };
    controls {
    };
    callbacks {
    };
};

object cUIom9_pb7 : XmPushButton widget {
    arguments {
!(BX)   _XmNsensitive = true;
!(BX)   cUIom9_pb7 _XmNsensitive = true;
!(BX)   _XmNlabelString = compound_string("Cyan");
!(BX)   cUIom9_pb7 _XmNlabelString = compound_string("Cyan");
        XmNuserData = 7;
!(BX)   cUIom9_pb7 XmNuserData = 7;
    };
    controls {
    };
    callbacks {
    };
};

object cUIom9_pb8 : XmPushButton widget {
    arguments {
!(BX)   _XmNsensitive = true;
!(BX)   cUIom9_pb8 _XmNsensitive = true;
!(BX)   _XmNlabelString = compound_string("White");
!(BX)   cUIom9_pb8 _XmNlabelString = compound_string("White");
        XmNuserData = 8;
!(BX)   cUIom9_pb8 XmNuserData = 8;
    };
    controls {
    };
    callbacks {
    };
};

object cUIom9_pm9 : XmPulldownMenu widget {
    arguments {
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 98;
        XmNheight = 247;
    };
    controls {
         managed XmPushButton cUIom9_pb0;
         managed XmPushButton cUIom9_pb1;
         managed XmPushButton cUIom9_pb2;
         managed XmPushButton cUIom9_pb3;
         managed XmPushButton cUIom9_pb4;
         managed XmPushButton cUIom9_pb5;
         managed XmPushButton cUIom9_pb6;
         managed XmPushButton cUIom9_pb7;
         managed XmPushButton cUIom9_pb8;
    };
    callbacks {
    };
};

object cUIom9_om9 : XmOptionMenu widget {
    arguments {
!(BX)   _XmNsensitive = true;
!(BX)   cUIom9_om9 _XmNsensitive = true;
!(BX)   _XmNlabelString = compound_string("");
!(BX)   cUIom9_om9 _XmNlabelString = compound_string("");
!(BX)   _XmNorientation = XmHORIZONTAL;
!(BX)   cUIom9_om9 _XmNorientation = XmHORIZONTAL;
        XmNnavigationType = XmTAB_GROUP;
        XmNtopAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNtopOffset = 0;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 147;
        XmNheight = 66;
    };
    controls {
         unmanaged XmPulldownMenu cUIom9_pm9;
    };
    callbacks {
    };
};

object cUIom9_form : XmForm widget {
    arguments {
!(BX) BxNclassOnly = "CUIom9";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "True";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "CUIom9D";
!(BX) BxNfilebase = "CUIom9D";
!(BX) BxNclassFilebase = "CUIom9";
!(BX) BxNclassGeometry = "147x66+935+133";
!(BX) BxNgenerate = "False";
!(BX) BxNreference = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "cUIom9";
!(BX) BxNpaletteGeom = "+0+0";
!(BX) BxNpalettePixmapName = "Class";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 935;
        XmNy = 133;
        XmNwidth = 147;
        XmNheight = 66;
    };
    controls {
         managed XmOptionMenu cUIom9_om9;
    };
    callbacks {
    };
};
